{% extends 'layout.html' %}

{% block body %}
<div class="jumbotron" style="background-color:#f7f7f7;">
  <h1>Add donor details here. </h1>
  <hr class="my-4">
  <form action="" method="POST">
    <div class="form-group">
      <label>Donor Name</label>
      <input type="text" name="dname" class="form-control" value={{request.form.dname}}>
    </div>
    <div class="form-group">
      <label>Sex</label><br>
      <input type="text" name="sex" class="form-control" value={{request.form.sex}}>
      <!-- <input type="radio" name="sex" value={{request.form.sex}}> Male<br>
      <input type="radio" name="sex" value={{request.form.sex}}> Female<br>
      <input type="radio" name="sex" value={{request.form.sex}}> Other -->
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="number" name="age" class="form-control" value={{request.form.age}}>
    </div>
    <div class="form-group">
      <label>Weight</label>
      <input type="number" name="weight" class="form-control" value={{request.form.weight}}>
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" name="address" class="form-control" value={{request.form.address}}>
    </div>
    <div class="form-group">
      <label>Disease</label>
      <input type="text" name="disease" class="form-control" value={{request.form.disease}}>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="demail" class="form-control" value={{request.form.demail}}>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
