{% extends 'layout.html'%}

{% block body %}
<div class="jumbotron" style="background-color:#f7f7f7;">
  <h1>Blood Requests</h1>
  <hr class="my-4">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Contact ID</th>
        <th>Name</th>
        <th>Blood Group</th>
        <th>Packets</th>
        <th>Address</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for request in requests %}
      <tr>
        <td>{{ request.CONTACT_ID }}</td>
        <td>{{ request.F_NAME }}</td>
        <td>{{ request.B_GROUP }}</td>
        <td>{{ request.C_PACKETS }}</td>
        <td>{{ request.ADDRESS }}</td>
        <td>
          <span class="badge 
            {% if request.RESULT == 'ACCEPTED' %}bg-success
            {% elif request.RESULT == 'DECLINED' %}bg-danger
            {% else %}bg-warning{% endif %}">
            {{ request.RESULT }}
          </span>
        </td>
        <td>
          {% if request.RESULT == 'PENDING' %}
            <div class="btn-group">
              <a href="{{ url_for('accept', contact_id=request.CONTACT_ID) }}" 
                 class="btn btn-success btn-sm">Accept</a>
              <a href="{{ url_for('decline', contact_id=request.CONTACT_ID) }}" 
                 class="btn btn-danger btn-sm">Decline</a>
            </div>
          {% else %}
            <span class="text-muted">Completed</span>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="7" class="text-center">No requests found</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}